{
	"json.schemas": [
		{
			"fileMatch": [
				"/rules.json"
			],
			"url": "./schema/rules.schema.json"
		},
		{
			"fileMatch": [
				"/tests.json"
			],
			"url": "./schema/tests.schema.json"
		}
	]
}
